<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Clean (Book1)' inline='true' name='federated.1sq5vi31kuygv4134tcp61epvdi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1xluwxd1enf4xw197gzeu00qvi9k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aadit/OneDrive/Desktop/HR Analytics proj/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xluwxd1enf4xw197gzeu00qvi9k' name='Clean' table='[Clean$]' type='table'>
          <columns gridOrigin='A1:AK1471:no:A1:AK1471:0' header='yes' outcome='2'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
            <column datatype='integer' name='Attrition Flag' ordinal='35' />
            <column datatype='string' name='Age Grp' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Flag]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Grp]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1068197592146591746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition Flag])' />
      </column>
      <column caption='Total Employee' datatype='integer' name='[Calculation_1068197592344719364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1068197592347512838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1068197592146591746]/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1068197592348315655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1068197592344719364]-[Calculation_1068197592146591746]' />
      </column>
      <column caption='Avg Age' datatype='integer' name='[Calculation_1068197592348692488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Clean' datatype='table' name='[__tableau_internal_object_id__].[Clean_F6C3FDDAA8BE47DE92B1B58E16D50052]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[JobSatisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sq5vi31kuygv4134tcp61epvdi9'>
      <datasources>
        <datasource caption='Clean (Book1)' name='federated.1sq5vi31kuygv4134tcp61epvdi9' />
      </datasources>
      <datasource-dependencies datasource='federated.1sq5vi31kuygv4134tcp61epvdi9'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_141AB61BBE7E49668BEBAC1779772D52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D6F78914556440E58D3DB8268FE6CB78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DC06BDFDD8F4495190D47782528AD64B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (Book1)' name='federated.1sq5vi31kuygv4134tcp61epvdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sq5vi31kuygv4134tcp61epvdi9'>
            <column datatype='integer' name='[Attrition Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1068197592146591746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition Flag])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068197592146591746]' derivation='User' name='[usr:Calculation_1068197592146591746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D6F78914556440E58D3DB8268FE6CB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]</column>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Gender:nk]</rows>
        <cols>([federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk] + [federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender For Different Age Grp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (Book1)' name='federated.1sq5vi31kuygv4134tcp61epvdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sq5vi31kuygv4134tcp61epvdi9'>
            <column datatype='string' name='[Age Grp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Attrition Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1068197592146591746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition Flag])' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1288311024511729665]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender For Different Age Grp'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Grp]' derivation='None' name='[none:Age Grp:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068197592146591746]' derivation='User' name='[pcto:usr:Calculation_1068197592146591746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1068197592146591746]' derivation='User' name='[usr:Calculation_1068197592146591746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288311024511729665]' derivation='User' name='[usr:Calculation_1288311024511729665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D6F78914556440E58D3DB8268FE6CB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Age Grp:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Grp:nk]' />
              <groupfilter function='member' level='[none:Age Grp:nk]' member='&quot;60+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]</column>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Age Grp:nk]</column>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1288311024511729665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Gender:nk]' />
              <wedge-size column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]' />
              <text column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[pcto:usr:Calculation_1068197592146591746:qk]' />
              <text column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1288311024511729665:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1288311024511729665:qk] + [federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1288311024511729665:qk])</rows>
        <cols>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Age Grp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (Book1)' name='federated.1sq5vi31kuygv4134tcp61epvdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sq5vi31kuygv4134tcp61epvdi9'>
            <column datatype='integer' name='[Attrition Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1068197592146591746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition Flag])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068197592146591746]' derivation='User' name='[pcto:usr:Calculation_1068197592146591746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1068197592146591746]' derivation='User' name='[usr:Calculation_1068197592146591746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Department:nk]' />
              <wedge-size column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]' />
              <text column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[pcto:usr:Calculation_1068197592146591746:qk]' />
              <text column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]>]]></run>
                <run><![CDATA[
(<[federated.1sq5vi31kuygv4134tcp61epvdi9].[pcto:usr:Calculation_1068197592146591746:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (Book1)' name='federated.1sq5vi31kuygv4134tcp61epvdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sq5vi31kuygv4134tcp61epvdi9'>
            <column datatype='integer' name='[Attrition Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1068197592146591746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition Flag])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068197592146591746]' derivation='User' name='[usr:Calculation_1068197592146591746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D6F78914556440E58D3DB8268FE6CB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]</column>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]</rows>
        <cols>[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (Book1)' name='federated.1sq5vi31kuygv4134tcp61epvdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sq5vi31kuygv4134tcp61epvdi9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D6F78914556440E58D3DB8268FE6CB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sq5vi31kuygv4134tcp61epvdi9].[sum:EmployeeCount:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:JobSatisfaction:ok]' member-value='2' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]</column>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[sum:EmployeeCount:qk]' />
              <text column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:JobSatisfaction:ok]</rows>
        <cols>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (Book1)' name='federated.1sq5vi31kuygv4134tcp61epvdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sq5vi31kuygv4134tcp61epvdi9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1068197592146591746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition Flag])' />
            </column>
            <column caption='Total Employee' datatype='integer' name='[Calculation_1068197592344719364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1068197592347512838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1068197592146591746]/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1068197592348315655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1068197592344719364]-[Calculation_1068197592146591746]' />
            </column>
            <column caption='Avg Age' datatype='integer' name='[Calculation_1068197592348692488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068197592348692488]' derivation='Avg' name='[avg:Calculation_1068197592348692488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068197592146591746]' derivation='User' name='[usr:Calculation_1068197592146591746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068197592344719364]' derivation='User' name='[usr:Calculation_1068197592344719364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068197592347512838]' derivation='User' name='[usr:Calculation_1068197592347512838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068197592348315655]' derivation='User' name='[usr:Calculation_1068197592348315655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592344719364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592347512838:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592348315655:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sq5vi31kuygv4134tcp61epvdi9].[avg:Calculation_1068197592348692488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592344719364:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592146591746:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592347512838:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sq5vi31kuygv4134tcp61epvdi9].[usr:Calculation_1068197592348315655:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D6F78914556440E58D3DB8268FE6CB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[:Measure Names]</column>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]</column>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>[federated.1sq5vi31kuygv4134tcp61epvdi9].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sq5vi31kuygv4134tcp61epvdi9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. Of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>No. Of Employee By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (Book1)' name='federated.1sq5vi31kuygv4134tcp61epvdi9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq5vi31kuygv4134tcp61epvdi9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D6F78914556440E58D3DB8268FE6CB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]</column>
            <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[sum:EmployeeCount:qk]' />
              <text column='[federated.1sq5vi31kuygv4134tcp61epvdi9].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sq5vi31kuygv4134tcp61epvdi9].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1sq5vi31kuygv4134tcp61epvdi9].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sq5vi31kuygv4134tcp61epvdi9].[sum:EmployeeCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Age (bin):ok]</field>
                  <field>[federated.1sq5vi31kuygv4134tcp61epvdi9].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>155</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='0.521127' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Clean (Book1)' name='federated.1sq5vi31kuygv4134tcp61epvdi9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sq5vi31kuygv4134tcp61epvdi9'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='25' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone h='98222' id='6' type-v2='layout-basic' w='98988' x='506' y='889'>
                  <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Aadit/OneDrive/Desktop/HR Analytics proj/Background Img.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9778' id='12' name='KPI' show-title='false' w='84810' x='1076' y='13222' />
        <zone h='9556' id='13' name='Attrition By Gender' w='11709' x='87405' y='13333' />
        <zone h='30556' id='14' name='Department wise Attrition' w='31329' x='1076' y='25889' />
        <zone h='10000' id='15' name='Department wise Attrition' pane-specification-id='0' param='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Department:nk]' type-v2='color' w='8481' x='949' y='46000' />
        <zone h='31556' id='16' name='No. Of Employee By Age Group' w='31899' x='34051' y='25333' />
        <zone h='7889' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='54620' y='27778' />
        <zone h='31000' id='18' name='Job Satisfaction Rating' w='31899' x='67342' y='25556' />
        <zone h='37778' id='21' name='Education Field Wise Attrition' w='27405' x='886' y='58889' />
        <zone h='37444' id='22' name='Attrition Rate by Gender For Different Age Grp' w='69937' x='29114' y='59222' />
        <zone h='7111' id='23' name='Attrition Rate by Gender For Different Age Grp' pane-specification-id='1' param='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:Gender:nk]' type-v2='color' w='8861' x='90380' y='59444' />
        <zone h='6889' id='28' type-v2='text' w='53228' x='823' y='3444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='29' mode='dropdown' name='No. Of Employee By Age Group' param='[federated.1sq5vi31kuygv4134tcp61epvdi9].[none:EducationField:nk]' type-v2='filter' values='database' w='12342' x='80506' y='4778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
